[loggers]
keys=root,oracle

[handlers]
keys=consoleHandler,file

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_oracle]
level=INFO
handlers=file
qualname=oracle
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
args=('/var/log/zabbix/pagent.log', 'midnight', -1, 31)
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)8s - %(levelname)7s - %(message)s
datefmt=%d/%m/%Y %H:%M:%S
