[common]
output		= /var/log/zabbix/pagent.log
listen_ip	= 10.10.3.11
listen_port	= 10050
logfile		= /var/log/zabbix/pagent.log
loglevel	= INFO
zabbix_agent	= 10.10.3.11
zabbix_port	= 10051

#Sections should be defined as follows:
# [dbtype.name]
# Supported dbtypes currently are:
# - Oracle (name = sid)
# - Postgres (name = dbname)

[oracle.miostest]
user		= mios
password	= m0n1t0R
oa_dir		= /opt/oracle/admin

#[postgres.tverdbp01]
#host		= 10.10.3.10
#port		= 5432
#user		= postgres
#password	= postgres
