[common]
output		= /var/log/zabbix/pagent.log
listen_ip	= 10.10.3.11
listen_port	= 10050
logfile		= /var/log/zabbix/pagent.log
zabbix_server	= 10.10.3.11
zabbix_port	= 10051

#Sections should be defined as follows:
# [dbtype.name]
# Supported dbtypes currently are:
# - Oracle (name = sid)
# - Postgres (name = dbname)

[oracle.miostest]
user		= mios
password	= m0n1t0R
oa_dir		= /opt/oracle/admin

#Postgres example:
#[postgres.tverdbp01]
#schema		= postgres
#password	= postgres
