[loggers]
keys=root,Oracle,Postgres,Apache

[handlers]
keys=consoleHandler,file

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=file

[logger_Oracle]
level=INFO
handlers=file
qualname=Oracle
propagate=0

[logger_Postgres]
level=INFO
handlers=file
qualname=Postgres
propagate=0

[logger_Apache]
level=INFO
handlers=file
qualname=Apache
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
args=('/var/log/mios/mios-agent.log', 'midnight', -1, 31)
formatter=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s] - %(name)8s - %(levelname)8s - %(message)s
datefmt=%d/%m/%Y %H:%M:%S
