# This file is managed by puppet!
# Do not manually edit this file. Manual changes will be reverted!

[common]
listen_ip	= 127.0.0.1
listen_port	= 10050
zabbix_agent	= 127.0.0.1
zabbix_port	= 10052

#Sections should be defined as follows:
# [dbtype.name]
# Supported dbtypes currently are:
# - oracle (name = sid)
# - postgres (name = dbname)

#[oracle.sid]
#user     = mios
#password = m0n1t0R
#host     = localhost
#port     = 1521
#service  = sid.vermont24-7.com
#oa_dir   = /opt/oracle/admin

#[postgres.postgres]
#user     = postgres
#password = postgres
#host     = localhost
#port     = 5432
