[common]
listen_ip	= 10.10.3.11
listen_port	= 10050
zabbix_agent	= 10.10.3.11
zabbix_port	= 10051

#Sections should be defined as follows:
# [dbtype.name]
# Supported dbtypes currently are:
# - Oracle (name = sid)
# - Postgres (name = dbname)

#[oracle.miostest2]
#user            = mios2
#password        = m0n1t0R2
#oa_dir          = /opt/oracle/admin

[oracle.miostest]
user		= mios
password	= m0n1t0R
oa_dir		= /opt/oracle/admin

[oracle.miostst3]
user		= mios
password	= m0n1t0R
oa_dir		= /opt/oracle/admin

#[postgres.postgres]
#host		= 10.10.3.8
#port		= 9999
#user		= postgres
#password	= postgres
