# This file is managed by puppet!
# Do not manually edit this file. Manual changes will be reverted!

[common]
listen_ip	= tverdbo02-int.vermont24-7.com
listen_port	= 10050
zabbix_agent	= tverdbo02.vermont24-7.com
zabbix_port	= 10051

#Sections should be defined as follows:
# [dbtype.name]
# Supported dbtypes currently are:
# - oracle (name = sid)
# - postgres (name = dbname)

[oracle.el5test]
user     = mios
password = m0n1t0R
host     = tverdbo02.vermont24-7.com
port     = 1521
service  = el5test.vermont24-7.com
oa_dir   = /opt/oracle/admin
