# This file is managed by puppet!
# Do not manually edit this file. Manual changes will be reverted!

[common]
listen_ip	= 127.0.0.1
listen_port	= 10050
zabbix_agent	= 127.0.0.1
zabbix_port	= 10052

#Sections should be defined as follows:
# [dbtype.name]
# Supported dbtypes currently are:
# - oracle (name = sid)
# - postgres (name = dbname)

#[oracle.el5test]
#user     = mios
#password = m0n1t0R
#host     = tverdbo02.vermont24-7.com
#port     = 1521
#service  = el5test.vermont24-7.com
#oa_dir   = /opt/oracle/admin

[oracle.O1DEVEL]
user     = mios
password = m0n1t0R
host     = 192.168.5.30
port     = 1521
service  = o1devel.development.org
oa_dir   = /opt/oracle/admin
